<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Домашка 42</title>
        <link rel="stylesheet" href="./style.css" type="text/css">
    </head>
    <body>
        <a href="https://www.google.com">Heelllooooo</a>
        <div class="pole">pole</div>
        <div class="pole2">pole2</div>
    </body>
</html>