a:link {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 21px;
    color: #3A681A;
}
a:visited {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 21px;
    color: #3A681A;
    text-decoration: none;		
}
a:hover {
    text-decoration: none;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 21px;
    color: #5CA22E;
}
a:active {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 21px;
    color: #DC0000;
}
.pole {
    border: 1px solid #008000;
    width: 95px;
    font-size: 11px;
    background-color: #E7F2D7;
    height: 17px;
}
.pole2 {
    border: 1px solid #008000;
    font-size: 11px;
    background-color: #E7F2D7;
    height: 17px;
}
