<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашка 40</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
    <h1 id="firstHeading" class="firstHeading" >HTML</h1>
    <div id="siteSub" class="noprint">Материал из Википедии — свободной энциклопедии</div>
    <p>HTML (от <a href="/wiki/%D0%90%D0%BD%D0%B3%D0%BB%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D0%B9_%D1%8F%D0%B7%D1%8B%D0%BA" title="Английский язык">англ.</a>. <span lang="en" style="font-style:italic;">HyperText Markup Language</span> — «язык <a href="/wiki/%D0%93%D0%B8%D0%BF%D0%B5%D1%80%D1%82%D0%B5%D0%BA%D1%81%D1%82" title="Гипертекст">гипертекстовой</a> разметки») — стандартизированный язык
        разметки документов для просмотра веб-страниц в <a href="/wiki/%D0%91%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80" title="Браузер">браузере</a>. Веб-браузеры получают HTML документ от
        сервера по протоколам <a href="/wiki/HTTP" title="HTTP">HTTP</a>/<a href="/wiki/HTTPS" title="HTTPS">HTTPS</a> или открывают с локального диска, далее интерпретируют код в
        интерфейс, который будет отображаться на экране монитора.</p>

    <p><a href="/wiki/%D0%AD%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D1%8B_HTML" title="Элементы HTML">Элементы HTML</a> являются строительными блоками HTML страниц. С помощью HTML разные конструкции,
        изображения и другие объекты такие как <a href="/wiki/%D0%A4%D0%BE%D1%80%D0%BC%D0%B0_(HTML)" title="Форма (HTML)">интерактивная веб-формы</a> могут быть встроены в отображаемую
        страницу. HTML предоставляет средства для создания заголовков, абзацев, списков, ссылок, цитат и
        других элементов. Элементы HTML выделяются тегами, записанными с использованием угловых скобок.
        Такие теги, как <code lang="html5">&lt;img /&gt;</code></code> и <code lang="html5">&lt;input /&gt;</code>, напрямую
        вводят контент на страницу. Другие теги, такие как <code lang="html5">&lt;p&gt;</code>, окружают и оформляют
        текст внутри себя и могут включать другие теги в качестве подэлементов. Браузеры не отображают
        HTML-теги, но используют их для интерпретации содержимого страницы.</p>
        
    <p>Язык <a href="#">XHTML</a> является более строгим вариантом HTML, он следует синтаксису <a href="/wiki/XML" title="XML">XML</a> и является приложением
        языка XML в области разметки гипертекста.</p>
        
    <p>В HTML можно встроить программый код на языке программирования <a href="/wiki/JavaScript" title="JavaScript">JavaScript</a>, для управления поведением и
        содержанием веб-страниц. Также включение <a href="/wiki/CSS" title="CSS">CSS</a> в HTML описывает внешний вид и макет страницы.</p>
    
    <div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none" /><div class="toctitle" lang="ru" dir="ltr"><h2 id="mw-toc-heading">Содержание</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>
        <ul>
        <li class="toclevel-1 tocsection-1"><a href="#Общее_представление"><span class="tocnumber">1</span> <span class="toctext">Общее представление</span></a></li>
        <li class="toclevel-1 tocsection-2"><a href="#Браузеры"><span class="tocnumber">2</span> <span class="toctext">Браузеры</span></a></li>
        <li class="toclevel-1 tocsection-3"><a href="#Версии"><span class="tocnumber">3</span> <span class="toctext">Версии</span></a></li>
        <li class="toclevel-1 tocsection-4"><a href="#Перспективы"><span class="tocnumber">4</span> <span class="toctext">Перспективы</span></a></li>
        <li class="toclevel-1 tocsection-5"><a href="#Структура_HTML-документа"><span class="tocnumber">5</span> <span class="toctext">Структура HTML-документа</span></a>
        <ul>
        <li class="toclevel-2 tocsection-6"><a href="#Специальные_символы"><span class="tocnumber">5.1</span> <span class="toctext">Специальные символы</span></a></li>
        </ul>
        </li>
        <li class="toclevel-1 tocsection-7"><a href="#Браузерные_войны"><span class="tocnumber">6</span> <span class="toctext">Браузерные войны</span></a></li>
        <li class="toclevel-1 tocsection-8"><a href="#См._также"><span class="tocnumber">7</span> <span class="toctext">См. также</span></a></li>
        <li class="toclevel-1 tocsection-9"><a href="#Примечания"><span class="tocnumber">8</span> <span class="toctext">Примечания</span></a></li>
        <li class="toclevel-1 tocsection-10"><a href="#Литература"><span class="tocnumber">9</span> <span class="toctext">Литература</span></a></li>
        <li class="toclevel-1 tocsection-11"><a href="#Ссылки"><span class="tocnumber">10</span> <span class="toctext">Ссылки</span></a></li>
        </ul>
    </div>
</body>
</html>