body {
    width: 1000px;
}
h1 {
    margin-bottom: 0.6em;
    border-bottom: 1px solid #a2a9b1;
}
.toc {
    display: table;
    padding: 7px;
}
.toc, .toccolours {
    border: 1px solid #a2a9b1;
    background-color: #f8f9fa;
    padding: 5px;
    font-size: 95%;
}
.toctogglecheckbox:not(:checked) + .toctitle .toctogglelabel:after {
    content: 'скрыть';
}
.toctogglelabel {
    cursor: pointer;
    color: #0645ad;
}
.toctogglespan {
    font-size: 94%;
}
.toc .toctitle {
    direction: ltr;
}
.toc .toctitle {
    text-align: center;
}
.toctogglespan:before {
    content: ' [';
}
.toctogglespan:after {
    content: ']';
}
.vector-body .toc h2 {
    font-family: sans-serif;
    font-size: 100%;
}
.toc h2 {
    display: inline;
    border: 0;
    padding: 0;
    font-size: 100%;
    font-weight: bold;
}
.vector-body h2 {
    margin-top: 1em;
    font-size: 1.5em;
}
.tocnumber {
    color: #202122;
    padding-left: 0;
    padding-right: 0.5em;
}
.tocnumber, .toctext {
    display: table-cell;
    text-decoration: inherit;
}
.mw-content-ltr .toc ul, .mw-content-rtl .mw-content-ltr .toc ul {
    text-align: left;
}

.toc ul {
    list-style: none;
    margin: 0.3em 0;
    padding: 0;
    text-align: left;
}
a {
    text-decoration: none;
    color: #0645ad;
    background: none;
}
.mw-content-ltr .tocnumber {
    padding-left: 0;
    padding-right: 0.5em;
}