<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Домашка 42</title>
        <link rel="stylesheet" href="./style.css" type="text/css">
    </head>
    <body>
        <div id="counter">0</div>
        <button>START</button>
        <button>STOP</button>
        <button>CLEAR</button>
    </body>
    <script src="./script.js"></script>
</html>