<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Домашка 41.1</title>
    </head>
    <body>
        <form method="post">
            <label for="name">Имя:</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="surname">Фамилия:</label><br>
            <input type="text" id="surname" name="surname" required><br>
            <label for="login">Логин:</label><br>
            <input type="text" id="login" name="login" required><br>
            <label for="password">Пароль:</label><br>
            <input type="password" id="password" name="password" required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="photo">Фото:</label><br>
            <input type="image" id="photo" src="./submit-img.png" width="80px" name="photo">
          </form>
    </body>
</html>